# Supabase
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=xxx
SUPABASE_SERVICE_ROLE_KEY=xxx

# Bunny Stream
BUNNY_STREAM_API_KEY=xxx
BUNNY_VIDEO_LIBRARY_API_KEY=xxx
BUNNY_VIDEO_LIBRARY_ID=xxx
BUNNY_VIDEO_LIBRARY_HOSTNAME=vz-xxx.b-cdn.net
BUNNY_STREAM_TOKEN_AUTH_KEY=xxx

# App
FRONTEND_URL=http://localhost:3000
